BASE_URL=http://dev.example.com:8000
# In tesing DEBUG forced to be False, changing it here wont have an effect
DEBUG=True
SECRET_KEY=no-secret
ENVIRONMENT_NAME=

# https://github.com/joke2k/django-environ#email-settings
EMAIL_URL=smtp+tls://SMTP_Injection:?@smtp.sparkpostmail.com:587
BROKER_URL=
SENTRY_CONFIG_DSN=

NEW_RELIC_ENVIRONMENT=development
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_MONITOR_MODE=False
NEW_RELIC_APP_NAME=Picropper (Local Development)
