SECRET_KEY=no-secret
ENVIRONMENT_NAME='local'

CLOUDAMQP_URL=

# https://github.com/joke2k/django-environ#email-settings
EMAIL_URL=smtp+tls://SMTP_Injection:?@smtp.sparkpostmail.com:587

# https://developers.facebook.com/apps/
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=

# https://apps.twitter.com/app/new
SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=

# https://console.developers.google.com/project
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

# https://github.com/settings/applications/new
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=

# https://www.linkedin.com/developer/apps/new
SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY=
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET=

# http://stackapps.com/apps/oauth/register
SOCIAL_AUTH_STACKOVERFLOW_KEY=
SOCIAL_AUTH_STACKOVERFLOW_API_KEY=
SOCIAL_AUTH_STACKOVERFLOW_SECRET=

INTERCOM_APP_ID=
INTERCOM_APP_SECRET=

RAVEN_CONFIG_DSN=

OPENCAGE_API_KEY=

CELERY_ALWAYS_EAGER=True

GOOGLE_STORAGE_ID=
GOOGLE_STORAGE_KEY=-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n
GOOGLE_STORAGE_USER=?.gserviceaccount.com
GOOGLE_STORAGE_BUCKET=?
